<?php

/**
 * @file
 * drupalorg_documentation.panelizer.inc
 */

/**
 * Implements hook_panelizer_defaults().
 */
function drupalorg_documentation_panelizer_defaults() {
  $export = array();

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'documentation';
  $panelizer->access = array();
  $panelizer->view_mode = 'default';
  $panelizer->name = 'node:documentation:default:default';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'hydra';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'preface' => NULL,
      'left_content' => NULL,
      'top_right_content' => NULL,
      'bottom_right_content' => NULL,
      'footer' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'ad8d5074-536d-44bb-afbc-e81782f60fdd';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:documentation:default:default';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b41a6775-68e3-4333-8fcd-7a25ffa20668';
  $pane->panel = 'bottom_right_content';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_tags';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'title',
    'formatter' => 'taxonomy_term_reference_link',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b41a6775-68e3-4333-8fcd-7a25ffa20668';
  $display->content['new-b41a6775-68e3-4333-8fcd-7a25ffa20668'] = $pane;
  $display->panels['bottom_right_content'][0] = 'new-b41a6775-68e3-4333-8fcd-7a25ffa20668';
  $pane = new stdClass();
  $pane->pid = 'new-b4ab5bad-f134-4e42-ba9e-72b191866b64';
  $pane->panel = 'bottom_right_content';
  $pane->type = 'block';
  $pane->subtype = 'message_follow-follow';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'b4ab5bad-f134-4e42-ba9e-72b191866b64';
  $display->content['new-b4ab5bad-f134-4e42-ba9e-72b191866b64'] = $pane;
  $display->panels['bottom_right_content'][1] = 'new-b4ab5bad-f134-4e42-ba9e-72b191866b64';
  $pane = new stdClass();
  $pane->pid = 'new-2d3383e6-e0ab-4648-930e-04ba578c1a4c';
  $pane->panel = 'bottom_right_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'documentation_help-improve_pane';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '2d3383e6-e0ab-4648-930e-04ba578c1a4c';
  $display->content['new-2d3383e6-e0ab-4648-930e-04ba578c1a4c'] = $pane;
  $display->panels['bottom_right_content'][2] = 'new-2d3383e6-e0ab-4648-930e-04ba578c1a4c';
  $pane = new stdClass();
  $pane->pid = 'new-10a8e294-128b-48e1-ba24-381b73c0c0d7';
  $pane->panel = 'left_content';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h1',
    'id' => '',
    'class' => '',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '10a8e294-128b-48e1-ba24-381b73c0c0d7';
  $display->content['new-10a8e294-128b-48e1-ba24-381b73c0c0d7'] = $pane;
  $display->panels['left_content'][0] = 'new-10a8e294-128b-48e1-ba24-381b73c0c0d7';
  $pane = new stdClass();
  $pane->pid = 'new-e958a857-e82b-455e-9075-45f1a38de421';
  $pane->panel = 'left_content';
  $pane->type = 'page_tabs';
  $pane->subtype = 'page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'primary',
    'id' => 'tabs',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'e958a857-e82b-455e-9075-45f1a38de421';
  $display->content['new-e958a857-e82b-455e-9075-45f1a38de421'] = $pane;
  $display->panels['left_content'][1] = 'new-e958a857-e82b-455e-9075-45f1a38de421';
  $pane = new stdClass();
  $pane->pid = 'new-209ab3d7-dc1a-4a99-a800-6044fabdf40b';
  $pane->panel = 'left_content';
  $pane->type = 'node_updated';
  $pane->subtype = 'node_updated';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'format' => 'date_only',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => 'Last <a href="/node/%node:nid/discuss">updated</a> on',
    'override_title_heading' => 'span',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '209ab3d7-dc1a-4a99-a800-6044fabdf40b';
  $display->content['new-209ab3d7-dc1a-4a99-a800-6044fabdf40b'] = $pane;
  $display->panels['left_content'][2] = 'new-209ab3d7-dc1a-4a99-a800-6044fabdf40b';
  $pane = new stdClass();
  $pane->pid = 'new-f01fb49d-e19a-42de-b052-1f5d12c9878b';
  $pane->panel = 'left_content';
  $pane->type = 'documentation_notices';
  $pane->subtype = 'documentation_notices';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array();
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'f01fb49d-e19a-42de-b052-1f5d12c9878b';
  $display->content['new-f01fb49d-e19a-42de-b052-1f5d12c9878b'] = $pane;
  $display->panels['left_content'][3] = 'new-f01fb49d-e19a-42de-b052-1f5d12c9878b';
  $pane = new stdClass();
  $pane->pid = 'new-b289a045-41ff-45b6-ab5a-5f189166bb04';
  $pane->panel = 'left_content';
  $pane->type = 'not_in_guide_menu';
  $pane->subtype = 'not_in_guide_menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'b289a045-41ff-45b6-ab5a-5f189166bb04';
  $display->content['new-b289a045-41ff-45b6-ab5a-5f189166bb04'] = $pane;
  $display->panels['left_content'][4] = 'new-b289a045-41ff-45b6-ab5a-5f189166bb04';
  $pane = new stdClass();
  $pane->pid = 'new-35c249eb-0626-4d58-a936-fcde97a1ad13';
  $pane->panel = 'left_content';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_documentation_status';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'documentation_status',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = '35c249eb-0626-4d58-a936-fcde97a1ad13';
  $display->content['new-35c249eb-0626-4d58-a936-fcde97a1ad13'] = $pane;
  $display->panels['left_content'][5] = 'new-35c249eb-0626-4d58-a936-fcde97a1ad13';
  $pane = new stdClass();
  $pane->pid = 'new-84e55891-f6d1-4603-b1df-fd51845b082e';
  $pane->panel = 'left_content';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'table_of_contents_text',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'toc_selector' => 'h2, h3, h4',
      'toc_id_prefix' => 's-',
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = '84e55891-f6d1-4603-b1df-fd51845b082e';
  $display->content['new-84e55891-f6d1-4603-b1df-fd51845b082e'] = $pane;
  $display->panels['left_content'][6] = 'new-84e55891-f6d1-4603-b1df-fd51845b082e';
  $pane = new stdClass();
  $pane->pid = 'new-b31fd674-f762-4de5-98e9-ea79073fe500';
  $pane->panel = 'left_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'documentation_related_content-related_content_pane';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => array(
      0 => 'panelizer',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = 'b31fd674-f762-4de5-98e9-ea79073fe500';
  $display->content['new-b31fd674-f762-4de5-98e9-ea79073fe500'] = $pane;
  $display->panels['left_content'][7] = 'new-b31fd674-f762-4de5-98e9-ea79073fe500';
  $pane = new stdClass();
  $pane->pid = 'new-6c4eb81c-4eb6-4067-bc40-2c0e939a389c';
  $pane->panel = 'left_content';
  $pane->type = 'flag_link';
  $pane->subtype = 'node';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'flag_name' => 'drupalorg_node_spam',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 8;
  $pane->locks = array();
  $pane->uuid = '6c4eb81c-4eb6-4067-bc40-2c0e939a389c';
  $display->content['new-6c4eb81c-4eb6-4067-bc40-2c0e939a389c'] = $pane;
  $display->panels['left_content'][8] = 'new-6c4eb81c-4eb6-4067-bc40-2c0e939a389c';
  $pane = new stdClass();
  $pane->pid = 'new-91233bff-5d2b-4b11-82b9-22ed2c7a3ac9';
  $pane->panel = 'left_content';
  $pane->type = 'og_menu_book_navigation';
  $pane->subtype = 'og_menu_book_navigation';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 9;
  $pane->locks = array();
  $pane->uuid = '91233bff-5d2b-4b11-82b9-22ed2c7a3ac9';
  $display->content['new-91233bff-5d2b-4b11-82b9-22ed2c7a3ac9'] = $pane;
  $display->panels['left_content'][9] = 'new-91233bff-5d2b-4b11-82b9-22ed2c7a3ac9';
  $pane = new stdClass();
  $pane->pid = 'new-caacb2f4-f248-4728-be49-8de5d92944b8';
  $pane->panel = 'left_content';
  $pane->type = 'block';
  $pane->subtype = 'asciidoc_display_feeds-page_edit';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '&nbsp;',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 10;
  $pane->locks = array();
  $pane->uuid = 'caacb2f4-f248-4728-be49-8de5d92944b8';
  $display->content['new-caacb2f4-f248-4728-be49-8de5d92944b8'] = $pane;
  $display->panels['left_content'][10] = 'new-caacb2f4-f248-4728-be49-8de5d92944b8';
  $pane = new stdClass();
  $pane->pid = 'new-34027d6d-c13a-4a89-a4e7-ee27bcf8886c';
  $pane->panel = 'top_right_content';
  $pane->type = 'block';
  $pane->subtype = 'drupalorg-carbon-ad-sidebar';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '34027d6d-c13a-4a89-a4e7-ee27bcf8886c';
  $display->content['new-34027d6d-c13a-4a89-a4e7-ee27bcf8886c'] = $pane;
  $display->panels['top_right_content'][0] = 'new-34027d6d-c13a-4a89-a4e7-ee27bcf8886c';
  $pane = new stdClass();
  $pane->pid = 'new-297e6e99-6360-41e9-b1c9-332965d1b26b';
  $pane->panel = 'top_right_content';
  $pane->type = 'block';
  $pane->subtype = 'table_of_contents-toc_w_3Y7FROEOqmgrPCmgnPhQwT4PI3';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'On this page',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '297e6e99-6360-41e9-b1c9-332965d1b26b';
  $display->content['new-297e6e99-6360-41e9-b1c9-332965d1b26b'] = $pane;
  $display->panels['top_right_content'][1] = 'new-297e6e99-6360-41e9-b1c9-332965d1b26b';
  $pane = new stdClass();
  $pane->pid = 'new-30529426-7058-4214-a44a-82fde63c7806';
  $pane->panel = 'top_right_content';
  $pane->type = 'block';
  $pane->subtype = 'og_menu-og_single_menu_block';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '30529426-7058-4214-a44a-82fde63c7806';
  $display->content['new-30529426-7058-4214-a44a-82fde63c7806'] = $pane;
  $display->panels['top_right_content'][2] = 'new-30529426-7058-4214-a44a-82fde63c7806';
  $pane = new stdClass();
  $pane->pid = 'new-30c7ba13-6509-4d64-aaec-ec33121cd3fa';
  $pane->panel = 'top_right_content';
  $pane->type = 'node_links';
  $pane->subtype = 'node_links';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => 'Language',
    'build_mode' => 'rss',
    'identifier' => '',
    'link' => 0,
    'context' => 'panelizer',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '30c7ba13-6509-4d64-aaec-ec33121cd3fa';
  $display->content['new-30c7ba13-6509-4d64-aaec-ec33121cd3fa'] = $pane;
  $display->panels['top_right_content'][3] = 'new-30c7ba13-6509-4d64-aaec-ec33121cd3fa';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:documentation:default:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'guide';
  $panelizer->access = array();
  $panelizer->view_mode = 'default';
  $panelizer->name = 'node:guide:default:default';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'hydra';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'preface' => NULL,
      'left_content' => NULL,
      'top_right_content' => NULL,
      'bottom_right_content' => NULL,
      'footer' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'f62ff545-cdd2-4ecd-8646-d016cdb5f879';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:guide:default:default';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-2da714f3-14b0-4a65-9d83-352b80a6c715';
  $pane->panel = 'bottom_right_content';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_tags';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'title',
    'formatter' => 'taxonomy_term_reference_link',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '2da714f3-14b0-4a65-9d83-352b80a6c715';
  $display->content['new-2da714f3-14b0-4a65-9d83-352b80a6c715'] = $pane;
  $display->panels['bottom_right_content'][0] = 'new-2da714f3-14b0-4a65-9d83-352b80a6c715';
  $pane = new stdClass();
  $pane->pid = 'new-a989ded9-60ec-4f66-a368-e60baa9ae526';
  $pane->panel = 'bottom_right_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'group_maintainers-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => array(
      0 => 'panelizer',
    ),
    'override_title' => 1,
    'override_title_text' => 'Guide maintainers',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'a989ded9-60ec-4f66-a368-e60baa9ae526';
  $display->content['new-a989ded9-60ec-4f66-a368-e60baa9ae526'] = $pane;
  $display->panels['bottom_right_content'][1] = 'new-a989ded9-60ec-4f66-a368-e60baa9ae526';
  $pane = new stdClass();
  $pane->pid = 'new-244efa32-c260-4eda-ae40-63117688661a';
  $pane->panel = 'bottom_right_content';
  $pane->type = 'guide_maintainer_info';
  $pane->subtype = 'guide_maintainer_info';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '244efa32-c260-4eda-ae40-63117688661a';
  $display->content['new-244efa32-c260-4eda-ae40-63117688661a'] = $pane;
  $display->panels['bottom_right_content'][2] = 'new-244efa32-c260-4eda-ae40-63117688661a';
  $pane = new stdClass();
  $pane->pid = 'new-08539d22-26f1-4ed6-b11e-6a47b1f86e71';
  $pane->panel = 'bottom_right_content';
  $pane->type = 'block';
  $pane->subtype = 'message_follow-follow';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '08539d22-26f1-4ed6-b11e-6a47b1f86e71';
  $display->content['new-08539d22-26f1-4ed6-b11e-6a47b1f86e71'] = $pane;
  $display->panels['bottom_right_content'][3] = 'new-08539d22-26f1-4ed6-b11e-6a47b1f86e71';
  $pane = new stdClass();
  $pane->pid = 'new-cde0a7bc-3602-4984-b681-719798b11010';
  $pane->panel = 'left_content';
  $pane->type = 'page_title';
  $pane->subtype = 'page_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'markup' => 'h1',
    'class' => '',
    'id' => '',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'cde0a7bc-3602-4984-b681-719798b11010';
  $display->content['new-cde0a7bc-3602-4984-b681-719798b11010'] = $pane;
  $display->panels['left_content'][0] = 'new-cde0a7bc-3602-4984-b681-719798b11010';
  $pane = new stdClass();
  $pane->pid = 'new-ad26c1a2-ac65-4876-93d0-fb4cfca091cb';
  $pane->panel = 'left_content';
  $pane->type = 'page_tabs';
  $pane->subtype = 'page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'primary',
    'id' => 'tabs',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'ad26c1a2-ac65-4876-93d0-fb4cfca091cb';
  $display->content['new-ad26c1a2-ac65-4876-93d0-fb4cfca091cb'] = $pane;
  $display->panels['left_content'][1] = 'new-ad26c1a2-ac65-4876-93d0-fb4cfca091cb';
  $pane = new stdClass();
  $pane->pid = 'new-db9b1d6b-bd05-43f5-a075-d554b0350c68';
  $pane->panel = 'left_content';
  $pane->type = 'documentation_notices';
  $pane->subtype = 'documentation_notices';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array();
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'db9b1d6b-bd05-43f5-a075-d554b0350c68';
  $display->content['new-db9b1d6b-bd05-43f5-a075-d554b0350c68'] = $pane;
  $display->panels['left_content'][2] = 'new-db9b1d6b-bd05-43f5-a075-d554b0350c68';
  $pane = new stdClass();
  $pane->pid = 'new-de1a6717-0020-40e3-8885-40dea1d56c86';
  $pane->panel = 'left_content';
  $pane->type = 'not_in_guide_menu';
  $pane->subtype = 'not_in_guide_menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'de1a6717-0020-40e3-8885-40dea1d56c86';
  $display->content['new-de1a6717-0020-40e3-8885-40dea1d56c86'] = $pane;
  $display->panels['left_content'][3] = 'new-de1a6717-0020-40e3-8885-40dea1d56c86';
  $pane = new stdClass();
  $pane->pid = 'new-6757a7ba-d2ab-46ca-a306-66a6f4a93c1a';
  $pane->panel = 'left_content';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = '6757a7ba-d2ab-46ca-a306-66a6f4a93c1a';
  $display->content['new-6757a7ba-d2ab-46ca-a306-66a6f4a93c1a'] = $pane;
  $display->panels['left_content'][4] = 'new-6757a7ba-d2ab-46ca-a306-66a6f4a93c1a';
  $pane = new stdClass();
  $pane->pid = 'new-ca2bbefb-6a19-4485-8bf8-096e98001108';
  $pane->panel = 'left_content';
  $pane->type = 'section_contents';
  $pane->subtype = 'section_contents';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = 'ca2bbefb-6a19-4485-8bf8-096e98001108';
  $display->content['new-ca2bbefb-6a19-4485-8bf8-096e98001108'] = $pane;
  $display->panels['left_content'][5] = 'new-ca2bbefb-6a19-4485-8bf8-096e98001108';
  $pane = new stdClass();
  $pane->pid = 'new-3c7ac859-dc0c-45f1-b3d9-4e3a2dcdd564';
  $pane->panel = 'left_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'documentation_related_content-related_content_pane';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => array(
      0 => 'panelizer',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = '3c7ac859-dc0c-45f1-b3d9-4e3a2dcdd564';
  $display->content['new-3c7ac859-dc0c-45f1-b3d9-4e3a2dcdd564'] = $pane;
  $display->panels['left_content'][6] = 'new-3c7ac859-dc0c-45f1-b3d9-4e3a2dcdd564';
  $pane = new stdClass();
  $pane->pid = 'new-93ec4a1e-6fc8-4dbb-ac7d-863306fe01c9';
  $pane->panel = 'left_content';
  $pane->type = 'flag_link';
  $pane->subtype = 'node';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'flag_name' => 'drupalorg_node_spam',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = '93ec4a1e-6fc8-4dbb-ac7d-863306fe01c9';
  $display->content['new-93ec4a1e-6fc8-4dbb-ac7d-863306fe01c9'] = $pane;
  $display->panels['left_content'][7] = 'new-93ec4a1e-6fc8-4dbb-ac7d-863306fe01c9';
  $pane = new stdClass();
  $pane->pid = 'new-5a7d8088-5d0d-4334-b7a3-1f68652f6f12';
  $pane->panel = 'left_content';
  $pane->type = 'block';
  $pane->subtype = 'asciidoc_display_feeds-page_edit';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 8;
  $pane->locks = array();
  $pane->uuid = '5a7d8088-5d0d-4334-b7a3-1f68652f6f12';
  $display->content['new-5a7d8088-5d0d-4334-b7a3-1f68652f6f12'] = $pane;
  $display->panels['left_content'][8] = 'new-5a7d8088-5d0d-4334-b7a3-1f68652f6f12';
  $pane = new stdClass();
  $pane->pid = 'new-dc288528-af4e-476c-afb7-aee7f18e8a63';
  $pane->panel = 'top_right_content';
  $pane->type = 'block';
  $pane->subtype = 'drupalorg-carbon-ad-sidebar';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'dc288528-af4e-476c-afb7-aee7f18e8a63';
  $display->content['new-dc288528-af4e-476c-afb7-aee7f18e8a63'] = $pane;
  $display->panels['top_right_content'][0] = 'new-dc288528-af4e-476c-afb7-aee7f18e8a63';
  $pane = new stdClass();
  $pane->pid = 'new-c51c42f6-5f91-44e6-a324-9f0838a464bc';
  $pane->panel = 'top_right_content';
  $pane->type = 'block';
  $pane->subtype = 'og_menu-og_single_menu_block';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'c51c42f6-5f91-44e6-a324-9f0838a464bc';
  $display->content['new-c51c42f6-5f91-44e6-a324-9f0838a464bc'] = $pane;
  $display->panels['top_right_content'][1] = 'new-c51c42f6-5f91-44e6-a324-9f0838a464bc';
  $pane = new stdClass();
  $pane->pid = 'new-5b100907-0177-4ac3-bb47-3f1be4b8fb6d';
  $pane->panel = 'top_right_content';
  $pane->type = 'node_links';
  $pane->subtype = 'node_links';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => 'Language',
    'build_mode' => 'rss',
    'identifier' => '',
    'link' => 0,
    'context' => 'panelizer',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '5b100907-0177-4ac3-bb47-3f1be4b8fb6d';
  $display->content['new-5b100907-0177-4ac3-bb47-3f1be4b8fb6d'] = $pane;
  $display->panels['top_right_content'][2] = 'new-5b100907-0177-4ac3-bb47-3f1be4b8fb6d';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:guide:default:default'] = $panelizer;

  return $export;
}
