<?php

/**
 * @file
 * drupalorg_marketing.features.inc
 */

/**
 * Implements hook_ctools_plugin_api().
 */
function drupalorg_marketing_ctools_plugin_api($module = NULL, $api = NULL) {
  if ($module == "fieldable_panels_panes" && $api == "fieldable_panels_pane_type") {
    return array("version" => "1");
  }
}

/**
 * Implements hook_default_mailchimp_signup().
 */
function drupalorg_marketing_default_mailchimp_signup() {
  $items = array();
  $items['drupal_email_list'] = entity_import('mailchimp_signup', '{
    "name" : "drupal_email_list",
    "mc_lists" : { "6934bc4d06" : "6934bc4d06" },
    "mode" : "1",
    "title" : "Drupal email list",
    "settings" : {
      "path" : "",
      "submit_button" : "Subscribe",
      "confirmation_message" : "You have been successfully subscribed.",
      "destination" : "",
      "mergefields" : {
        "EMAIL" : {"tag":"EMAIL","name":"Email Address","type":"email","required":true,"default_value":"","public":true,"display_order":1,"options":{"size":25}},
        "ACCTCREATE" : {"merge_id":20,"tag":"ACCTCREATE","name":"Drupal.org account creation date (private)","type":"date","required":false,"default_value":"","public":false,"display_order":6,"options":{"date_format":"MM\\/DD\\/YYYY"},"help_text":"","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/20","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/20","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/20","method":"DELETE"}]},
        "CIVI_ID" : 0,
        "COMPANY" : 0,
        "COUNTRY" : {"merge_id":3,"tag":"COUNTRY","name":"Location","type":"dropdown","required":true,"default_value":"","public":true,"display_order":5,"options":{"choices":["","Afghanistan","\\u00c5land Islands","Albania","Algeria","American Samoa","Andorra","Angola","Anguilla","Antarctica","Antigua and Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia and Herzegovina","Botswana","Bouvet Island","Brazil","British Indian Ocean Territory","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Caribbean Netherlands","Cayman Islands","Central African Republic","Chad","Chile","China","Christmas Island","Cocos (Keeling) Islands","Colombia","Comoros","Republic of the Congo","Cook Islands","Costa Rica","Ivory Coast","Croatia","Cuba","Cura\\u00e7ao","Cyprus","Czech Republic","DR of the Congo","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Guiana","French Polynesia","French Southern Territories","Gabon","The Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guadeloupe","Guam","Guatemala","Guernsey","Guinea","Guinea-Bissau","Guyana","Haiti","Heard Island and McDonald Islands","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Martinique","Mauritania","Mauritius","Mayotte","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauru","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Niue","Norfolk Island","North Korea","Northern Mariana Islands","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Pitcairn","Poland","Portugal","Puerto Rico","Qatar","Kosovo","R\\u00e9union","Romania","Russia","Rwanda","Saint Barth\\u00e9lemy","Saint Kitts and Nevis","Saint Lucia","Saint Martin (French)","Saint Vincent and the Grenadines","Samoa","San Marino","S\\u00e3o Tom\\u00e9 and Pr\\u00edncipe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Sint Maarten (Dutch)","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Georgia and the South Sandwich Islands","South Korea","South Sudan","Spain","Sri Lanka","Saint Helena","Saint Pierre and Miquelon","Sudan","Suriname","Svalbard and Jan Mayen","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor-Leste","Togo","Tokelau","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Turks and Caicos Islands","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","Uruguay","United States Minor Outlying Islands","Uzbekistan","Vanuatu","Vatican","Venezuela","Vietnam","British Virgin Islands","U.S. Virgin Islands","Wallis and Futuna Islands","Western Sahara","Yemen","Zambia","Zimbabwe"]},"help_text":"","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/3","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/3","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/3","method":"DELETE"}]},
        "DRUPNAME" : {"merge_id":4,"tag":"DRUPNAME","name":"Drupal Username (private)","type":"text","required":false,"default_value":"","public":false,"display_order":8,"options":{"size":25},"help_text":"","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/4","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/4","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/4","method":"DELETE"}]},
        "FNAME" : {"merge_id":1,"tag":"FNAME","name":"First or Given Name","type":"text","required":true,"default_value":"Friend of Drupal","public":true,"display_order":3,"options":{"size":25},"help_text":"Tell us what name you prefer to be called","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/1","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/1","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/1","method":"DELETE"}]},
        "FULLNAME" : {"merge_id":8,"tag":"FULLNAME","name":"Name (private)","type":"text","required":false,"default_value":"Friend of Drupal","public":false,"display_order":2,"options":{"size":25},"help_text":"","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/8","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/8","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/8","method":"DELETE"}]},
        "JOBTITLE" : {"merge_id":6,"tag":"JOBTITLE","name":"Job Title (private)","type":"text","required":false,"default_value":"","public":false,"display_order":9,"options":{"size":25},"help_text":"","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/6","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/6","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/6","method":"DELETE"}]},
        "LNAME" : {"merge_id":2,"tag":"LNAME","name":"Last Name or Surname","type":"text","required":false,"default_value":"","public":true,"display_order":4,"options":{"size":25},"help_text":"","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/2","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/2","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/2","method":"DELETE"}]},
        "REFER" : 0,
        "REFERCON" : 0,
        "SFID" : 0,
        "SKILLLEVEL" : 0
      },
      "description" : "",
      "doublein" : 0,
      "include_interest_groups" : 1,
      "placeholder" : 0,
      "gdpr_consent" : 1,
      "gdpr_checkbox_label" : "I consent to receive email from the Drupal Association",
      "gdpr_consent_required" : 1
    }
  }');
  $items['hosting_offers'] = entity_import('mailchimp_signup', '{
    "name" : "hosting_offers",
    "mc_lists" : { "6934bc4d06" : "6934bc4d06" },
    "mode" : "1",
    "title" : "Hosting offers",
    "settings" : {
      "path" : "",
      "submit_button" : "Subscribe \\u2709\\ufe0f",
      "confirmation_message" : "Thanks! You will receive a confirmation message soon.",
      "destination" : "",
      "mergefields" : {
        "EMAIL" : {"tag":"EMAIL","name":"Email Address","type":"email","required":true,"default_value":"","public":true,"display_order":1,"options":{"size":25}},
        "ACCTCREATE" : 0,
        "CIVI_ID" : 0,
        "COMPANY" : 0,
        "COUNTRY" : {"merge_id":3,"tag":"COUNTRY","name":"Location","type":"dropdown","required":true,"default_value":"","public":true,"display_order":5,"options":{"choices":["","Afghanistan","\\u00c5land Islands","Albania","Algeria","American Samoa","Andorra","Angola","Anguilla","Antarctica","Antigua and Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia and Herzegovina","Botswana","Bouvet Island","Brazil","British Indian Ocean Territory","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Caribbean Netherlands","Cayman Islands","Central African Republic","Chad","Chile","China","Christmas Island","Cocos (Keeling) Islands","Colombia","Comoros","Republic of the Congo","Cook Islands","Costa Rica","Ivory Coast","Croatia","Cuba","Cura\\u00e7ao","Cyprus","Czech Republic","DR of the Congo","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Guiana","French Polynesia","French Southern Territories","Gabon","The Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guadeloupe","Guam","Guatemala","Guernsey","Guinea","Guinea-Bissau","Guyana","Haiti","Heard Island and McDonald Islands","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Martinique","Mauritania","Mauritius","Mayotte","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauru","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Niue","Norfolk Island","North Korea","Northern Mariana Islands","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Pitcairn","Poland","Portugal","Puerto Rico","Qatar","Kosovo","R\\u00e9union","Romania","Russia","Rwanda","Saint Barth\\u00e9lemy","Saint Kitts and Nevis","Saint Lucia","Saint Martin (French)","Saint Vincent and the Grenadines","Samoa","San Marino","S\\u00e3o Tom\\u00e9 and Pr\\u00edncipe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Sint Maarten (Dutch)","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Georgia and the South Sandwich Islands","South Korea","South Sudan","Spain","Sri Lanka","Saint Helena","Saint Pierre and Miquelon","Sudan","Suriname","Svalbard and Jan Mayen","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor-Leste","Togo","Tokelau","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Turks and Caicos Islands","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","Uruguay","United States Minor Outlying Islands","Uzbekistan","Vanuatu","Vatican","Venezuela","Vietnam","British Virgin Islands","U.S. Virgin Islands","Wallis and Futuna Islands","Western Sahara","Yemen","Zambia","Zimbabwe"]},"help_text":"","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/3","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/3","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/3","method":"DELETE"}]},
        "DRUPNAME" : {"merge_id":4,"tag":"DRUPNAME","name":"Drupal Username (private)","type":"text","required":false,"default_value":"","public":false,"display_order":8,"options":{"size":25},"help_text":"","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/4","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/4","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/4","method":"DELETE"}]},
        "FNAME" : {"merge_id":1,"tag":"FNAME","name":"First or Given Name","type":"text","required":true,"default_value":"Friend of Drupal","public":true,"display_order":3,"options":{"size":25},"help_text":"Tell us what name you prefer to be called","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/1","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/1","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/1","method":"DELETE"}]},
        "FULLNAME" : 0,
        "JOBTITLE" : 0,
        "LNAME" : {"merge_id":2,"tag":"LNAME","name":"Last Name or Surname","type":"text","required":false,"default_value":"","public":true,"display_order":4,"options":{"size":25},"help_text":"","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/2","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/2","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/2","method":"DELETE"}]},
        "REFER" : {"merge_id":12,"tag":"REFER","name":"Name if someone recommended our newsletters to you","type":"text","required":false,"default_value":"","public":true,"display_order":18,"options":{"size":25},"help_text":"","list_id":"6934bc4d06","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/12","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/12","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/6934bc4d06\\/merge-fields\\/12","method":"DELETE"}]},
        "SFID" : 0,
        "SKILLLEVEL" : 0
      },
      "description" : "",
      "doublein" : 0,
      "include_interest_groups" : 1,
      "placeholder" : 0,
      "gdpr_consent" : 1,
      "gdpr_checkbox_label" : "I consent to receive email via MailChimp from Drupal Association",
      "gdpr_consent_required" : 1
    }
  }');
  $items['member_emails'] = entity_import('mailchimp_signup', '{
    "name" : "member_emails",
    "mc_lists" : { "a1d014e8d3" : "a1d014e8d3" },
    "mode" : "1",
    "title" : "Member emails",
    "settings" : {
      "path" : "",
      "submit_button" : "Subscribe \\u2709\\ufe0f",
      "confirmation_message" : "You have been successfully subscribed!",
      "destination" : "",
      "mergefields" : {
        "EMAIL" : {"tag":"EMAIL","name":"Email Address","type":"email","required":true,"default_value":"","public":true,"display_order":1,"options":{"size":25}},
        "COMPANY" : 0,
        "COUNTRY" : {"merge_id":11,"tag":"COUNTRY","name":"Location (private)","type":"dropdown","required":false,"default_value":"","public":false,"display_order":5,"options":{"choices":["","Afghanistan","\\u00c5land Islands","Albania","Algeria","American Samoa","Andorra","Angola","Anguilla","Antarctica","Antigua and Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia and Herzegovina","Botswana","Bouvet Island","Brazil","British Indian Ocean Territory","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Caribbean Netherlands","Cayman Islands","Central African Republic","Chad","Chile","China","Christmas Island","Cocos (Keeling) Islands","Colombia","Comoros","Republic of the Congo","Cook Islands","Costa Rica","Cura\\u00e7ao","Ivory Coast","Croatia","Cuba","Cyprus","Czech Republic","DR of the Congo","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Guiana","French Polynesia","French Southern Territories","Gabon","The Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guadeloupe","Guam","Guatemala","Guernsey","Guinea","Guinea-Bissau","Guyana","Haiti","Heard Island and McDonald Islands","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Martinique","Mauritania","Mauritius","Mayotte","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauru","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Niue","Norfolk Island","North Korea","Northern Mariana Islands","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Pitcairn","Poland","Portugal","Puerto Rico","Qatar","Kosovo","R\\u00e9union","Romania","Russia","Rwanda","Saint Barth\\u00e9lemy","Saint Kitts and Nevis","Saint Lucia","Saint Martin (French)","Saint Vincent and the Grenadines","Samoa","San Marino","S\\u00e3o Tom\\u00e9 and Pr\\u00edncipe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Sint Maarten (Dutch)","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Georgia and the South Sandwich Islands","South Korea","South Sudan","Spain","Sri Lanka","Saint Helena","Saint Pierre and Miquelon","Sudan","Suriname","Svalbard and Jan Mayen","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor-Leste","Togo","Tokelau","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Turks and Caicos Islands","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","Uruguay","United States Minor Outlying Islands","Uzbekistan","Vanuatu","Vatican","Venezuela","Vietnam","British Virgin Islands","U.S. Virgin Islands","Wallis and Futuna Islands","Western Sahara","Yemen","Zambia","Zimbabwe"]},"help_text":"","list_id":"a1d014e8d3","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/11","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/11","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/11","method":"DELETE"}]},
        "DRUPNAME" : {"merge_id":4,"tag":"DRUPNAME","name":"Drupal Username (private)","type":"text","required":false,"default_value":"","public":false,"display_order":6,"options":{"size":25},"help_text":"","list_id":"a1d014e8d3","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/4","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/4","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/4","method":"DELETE"}]},
        "FNAME" : {"merge_id":1,"tag":"FNAME","name":"First or Given Name","type":"text","required":false,"default_value":"Drupal Association Member","public":true,"display_order":2,"options":{"size":25},"help_text":"Tell us what name you prefer to be called","list_id":"a1d014e8d3","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/1","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/1","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/1","method":"DELETE"}]},
        "LNAME" : {"merge_id":2,"tag":"LNAME","name":"Last Name or Surname (private)","type":"text","required":false,"default_value":"","public":false,"display_order":3,"options":{"size":25},"help_text":"","list_id":"a1d014e8d3","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/2","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/2","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/2","method":"DELETE"}]},
        "MEMENDIND" : {"merge_id":10,"tag":"MEMENDIND","name":"Membership Individual end (private)","type":"date","required":false,"default_value":"","public":false,"display_order":12,"options":{"date_format":"MM\\/DD\\/YYYY"},"help_text":"","list_id":"a1d014e8d3","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/10","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/10","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/10","method":"DELETE"}]},
        "MEMENDORG" : {"merge_id":9,"tag":"MEMENDORG","name":"Member Organization end (private)","type":"date","required":false,"default_value":"","public":false,"display_order":11,"options":{"date_format":"MM\\/DD\\/YYYY"},"help_text":"","list_id":"a1d014e8d3","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/9","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/9","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/9","method":"DELETE"}]},
        "MEMSINCEIN" : {"merge_id":6,"tag":"MEMSINCEIN","name":"Member Individual since (private)","type":"date","required":false,"default_value":"","public":false,"display_order":9,"options":{"date_format":"MM\\/DD\\/YYYY"},"help_text":"","list_id":"a1d014e8d3","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/6","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/6","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/6","method":"DELETE"}]},
        "MEMSINCEOR" : {"merge_id":7,"tag":"MEMSINCEOR","name":"Member Organization since (private)","type":"date","required":false,"default_value":"","public":false,"display_order":10,"options":{"date_format":"MM\\/DD\\/YYYY"},"help_text":"","list_id":"a1d014e8d3","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/7","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/7","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/7","method":"DELETE"}]},
        "RECENTGCUR" : {"merge_id":5,"tag":"RECENTGCUR","name":"Most recent gift currency (private)","type":"text","required":false,"default_value":"","public":false,"display_order":7,"options":{"size":25},"help_text":"","list_id":"a1d014e8d3","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/5","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/5","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/5","method":"DELETE"}]},
        "RECENTGIFT" : {"merge_id":8,"tag":"RECENTGIFT","name":"Most recent gift amount (private)","type":"number","required":false,"default_value":"","public":false,"display_order":8,"options":{},"help_text":"","list_id":"a1d014e8d3","_links":[{"rel":"self","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/8","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json"},{"rel":"parent","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields","method":"GET","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/CollectionResponse.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/CollectionLinks\\/Lists\\/MergeFields.json"},{"rel":"update","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/8","method":"PATCH","targetSchema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/Response.json","schema":"https:\\/\\/us2.api.mailchimp.com\\/schema\\/3.0\\/Definitions\\/Lists\\/MergeFields\\/PATCH.json"},{"rel":"delete","href":"https:\\/\\/us2.api.mailchimp.com\\/3.0\\/lists\\/a1d014e8d3\\/merge-fields\\/8","method":"DELETE"}]}
      },
      "description" : "",
      "doublein" : 0,
      "include_interest_groups" : 0,
      "placeholder" : 0,
      "gdpr_consent" : 1,
      "gdpr_checkbox_label" : "I consent to receive email via MailChimp from Drupal Association",
      "gdpr_consent_required" : 1
    }
  }');
  return $items;
}
